# #Firebase
# REACT_APP_FIREBASE_API_KEY= AIzaSyDaks_ci5TYrQonRM-HcjWUVjZg5X1KuUE
# REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-clone-8f13d.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-8f13d
# REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-8f13d.appspot.com
# REACT_APP_MESSAGING_SENDER=41234542359
# REACT_APP_APP_ID=1:41234542359:web:46f9dddefffa5352eb5152

# #IMDB API
# # REACT_APP_IMDB_API_KEY=d976c3ddf949ae27e729586b030689a7